http://dl.dropbox.com/u/497950/copy_paste2.png

== What?
TextMate Bundle. 
Quick copy and paste one line in project. 
Behavior, like auto complete 

== Installation

  cd ~/Library/Application\ Support/TextMate/Bundles
  git clone git@github.com:haru01/quick-copy-paste-tmbundle.git QuickCopyPaste.tmbundle

== if use ruby 1.9

1. replace TextMate.app/SharedSupport/Support/lib/ui.rb

  def complete(choices, options = {}, &block) #  :yields: choice
    pid = fork do
 -     STDOUT.reopen(open('/dev/null'))
 -     STDERR.reopen(open('/dev/null'))
 +     STDOUT.reopen(open('/dev/null', 'a'))
 +     STDERR.reopen(open('/dev/null', 'a'))


2. replace osx-plist

 git clone git://github.com/kballard/osx-plist.git
 cd osx-plist/ext/plist
 ruby extconf.rb && make
 cp plist.bundle /Applications/TextMate.app/Contents/SharedSupport/Support/lib/osx/


Copyright (c) 2011 Eiji Ienaga, released under the MIT license
